<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog" >

    <TextView
        android:id="@+id/delete_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在删除..." 
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="#5A3030"
        android:layout_marginTop="10dp"/>
    <ProgressBar 
        android:id="@+id/delete_dialog_pb"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_horizontal"
        android:layout_margin="10dp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/delete_dialog_bt_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="中断删除"
            android:background="@drawable/bt_background_press"
            android:textSize="15dp"
            android:textColor="#ff0000"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>
