<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_background_press"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name_group_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/img_group"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="群组名"/>
    
    <TextView 
        android:id="@+id/tv_date_group_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
        android:text="12:45am"/>

</RelativeLayout>